{
  "name": "archimulant",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "auth:generate": "npx auth@latest generate --config ./server/adapters/better-auth.ts --yes",
    "auth:migrate": "npx auth@latest migrate  --config ./server/adapters/better-auth.ts --yes"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@nuxt/ui": "^4.8.2",
    "@vue-flow/core": "^1.48.2",
    "better-auth": "^1.6.16",
    "better-sqlite3": "^12.10.0",
    "evlog": "^2.18.1",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.86",
    "@iconify-json/tabler": "^1.2.35",
    "@nuxt/eslint": "^1.16.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.4"
  },
  "packageManager": "pnpm@11.8.0"
}
